# Business-rules

./: pom.xml
src/main/java/com/manish/kumar/Business_rules/: BusinessRulesApplication.java
src/main/java/com/manish/kumar/Business_rules/controller/: ProductController.java  RuleController.java  RuleEvaluationController.java  VariableController.java
src/main/java/com/manish/kumar/Business_rules/dto/: BadRequestErrorResponse.java
src/main/java/com/manish/kumar/Business_rules/exception/: RequiredFieldMissingException.java  RestExceptionHandler.java
src/main/java/com/manish/kumar/Business_rules/model/: Product.java  Rule.java  Variable.java
src/main/java/com/manish/kumar/Business_rules/repository/: ProductRepository.java  RuleRepository.java  VariableRepository.java
src/main/java/com/manish/kumar/Business_rules/service/: RuleEvaluationService.java
src/main/java/com/manish/kumar/Business_rules/util/: Validator.java
src/main/resources/: application.properties
src/test/java/com/manish/kumar/Business_rules/: BusinessRulesApplicationTests.java
