# Servlet
server.servlet.contextPath=/api

# Application
spring.application.name=Business-rules

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/business-rules
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver_class_name=org.postgresql.Driver

#Jpa
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

spring.jackson.serialization.indent_output=true
